<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_rowWeight="1"
    android:orientation="vertical"
    android:rowCount="2">

    <RelativeLayout
        android:id="@+id/layout_image"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_rowWeight="1">

        <ImageView
            android:id="@+id/image_article"
            android:src="@mipmap/ic_launcher"
            android:gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/article"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/text_nbr_clicks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/image_article"
            android:layout_alignParentTop="true"
            android:background="@drawable/article_click_background"
            android:paddingTop="1dp"
            android:paddingRight="4dp"
            android:paddingBottom="1dp"
            android:paddingLeft="4dp"
            android:textColor="@color/white"
            android:text="@string/app_name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_cotisant"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/image_cotisant_round" />

            <ImageView
                android:id="@+id/image_18"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/image_18_round" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/text_article"
            android:layout_height="36dp"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/article" />
    </RelativeLayout>
</GridLayout>
